services:
  fast-geoparquet-features:
    image: fast-geoparquet-features
    build:
      dockerfile: ./dockerfiles/Dockerfile
      context: .
    environment:
      - AWS_REGION=${AWS_REGION:-us-west-2}
    ports:
      - "8080:8080"
